<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Expo Auto Uruapan</title>		
		<!-- Meta Description -->
        <meta name="description" content="Expo Auto Morelia 6ta Edicion">
        <meta name="keywords" content="expo,carros">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.png" />

		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		 

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo.png" alt="expo">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="index.html">Regresar</a></li>
                        
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		
		<br><br><br><br>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--nosostros        ==================================== -->
		
		<section id="nosotros" class="nosotros">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>AVISO DE PRIVACIDAD</h2>
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div>

					<!-- service item -->
					<div class="col-md-12 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							 
							
							<div class="service-desc">

								<p>
									
<strong>I. IDENTIFICACIÓN DEL RESPONSABLE</strong><br><br>
                                En Comercializadora Automotriz México S.A. de C.V., en lo sucesivo Comercializadora Automotriz México, con domicilio en Blvd. Adolfo Ruíz Cortinez No. 4000 BIS Col. Jardines del Pedregal Del. Alvaro Obregón, México D.F. C.P. 01900, le comunicamos que la información personal de todos nuestros clientes y prospectos a clientes es tratada de forma estrictamente confidencial, por lo que podrán sentirse plenamente seguros que al adquirir nuestros bienes y/o servicios, hacemos un esfuerzo permanente para resguardarla y protegerla.<br><br><br>
                                
                               <strong> II. MEDIOS DE OBTENCIÓN Y DATOS PERSONALES QUE SE RECABAN</strong><br>
                               Comercializadora Automotriz México, recaba los siguientes datos personales que son necesarios y aplicables para dar cumplimiento a las finalidades establecidas en el presente Aviso de Privacidad:<br><br>
                                
                                <strong>a.	Datos personales que recabamos de persona a persona:</strong><br>
Datos personales de identificación, laborales, patrimoniales, financieros, datos de terceros (Al proporcionar los datos personales de terceros, se entiende que cuenta con el consentimiento del titular de los datos personales).<br>
<strong>Datos personales sensibles:</strong><br>
Requerimos su consentimiento expreso y por escrito para el tratamiento de sus datos personales sensibles, financieros y/o patrimoniales.
<br><br>

<strong>b. 	Datos personales que recabamos de manera directa a través de la página web, correo electrónico y vía telefónica.</strong><br>
Datos personales de identificación.<br><br>

<strong>c.Datos personales que recabamos de manera indirecta a través de transferencias de terceros y fuentes de acceso públicos que están permitidas por la Ley.</strong><br>
Datos personales de identificación.<br><br>

Se le informa que las imágenes y sonidos captados a través de un sistema de circuito cerrado, serán utilizados para su seguridad y de las personas que nos visitan.<br><br>

							
                            <strong>III. FINALIDADES</strong><br>
                            	En Comercializadora Automotriz México tenemos la filosofía de mantener una relación estrecha y activa con nuestros clientes y prospectos a clientes. En términos de lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento, los datos que nos proporcione serán utilizados para las siguientes finalidades:<br><br>	
                                
                             <strong>   a. Necesaria para la relación Jurídica con el responsable:</strong><br>
i.	Realizar los trámites, procedimientos y gestiones para la adquisición de bienes, productos y/o servicios para nuestros clientes y prospectos a clientes.<br>
ii.	Para la adquisición de automóviles y camiones.<br>
iii.	Para la comercialización de bienes, productos y/o servicios.<br>
iv.	Investigación para confirmar la información y documentación requerida y otorgada por el cliente.<br>
v.	Trámite a nombre y por cuenta del cliente, con empresas de seguros y fianzas para adquirir una póliza de automóvil o camión, póliza de desempleo y cualquiera otra requerida en la relación de compra-venta.<br>
vi.	Consultar el historial crediticio ante las sociedades de información crediticia (Buró de Crédito).<br>
vii.	Investigación ante las dependencias oficiales correspondientes de las garantías otorgadas (Aval y Obligados Solidarios).<br>
viii.	Procesar solicitudes de facturación y aclaraciones.<br>
ix.	Gestiones de cobranza, incluyendo la búsqueda ante las autoridades de datos patrimoniales.<br>
x.	Gestoría ante las autoridades competentes para el alta de los vehículos automotores ante el REPUVE.<br>
xi.	Dar cumplimiento a requerimientos legales.<br>
xii.	Mantener actualizados nuestros registros para poder responder a sus consultas e invitarle a eventos que tengan relación al bien adquirido por el cliente.<br>
xiii.	La realización de cualquier actividad necesaria para el cumplimiento de nuestra relación contractual.<br><br>

<strong>b. No necesaria para la relación jurídica con el responsable:</strong><br>
1.	Realizar Actividades de mercadotecnia, publicidad y prospección comercial, diversas al servicio que brinda Comercializadora Automotriz México.<br>
2.	Realizar Actividades de mercadotecnia, publicidad y prospección comercial relacionada con los productos y/o servicios de Comercializadora Automotriz México<br><br>

Las finalidades no necesarias son importantes para ofrecerle a través de campañas de mercadotecnia, publicidad y prospección comercial, productos y servicios exclusivos, por lo que usted tiene derecho a oponerse, o bien, a revocar su consentimiento para que Comercializadora Automotriz México deje de tratar sus datos personales para dichas finalidades.<br><br>

Autorización de los términos y condiciones del Aviso de Privacidad: ____ Acepto; ____No acepto<br><br>

<strong>IV. OPCIONES PARA LIMITAR EL USO O DIVULGACIÓN DE SUS DATOS PERSONALES.</strong><br>
Comercializadora Automotriz México le comunica que si usted desea dejar de recibir mensajes de mercadotecnia, publicidad o de prospección comercial, relativos a las finalidades referidas al aparto III inciso (b), puede hacerlo valer por medio del correo electrónico avisodeprivacidad@grupofame.com, así mismo, por este medio atenderemos todas sus dudas y comentarios acerca del tratamiento de sus datos personales.<br><br>

<strong>V. SOLICITUD DE ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN DE DATOS PERSONALES (DERECHOS ARCO) Y REVOCACIÓN DE CONSENTIMIENTO.</strong><br>
Todos sus datos personales son tratados de acuerdo a la legislación aplicable y vigente en el país, por ello le informamos que usted tiene en todo momento el derecho de <strong>Acceder, Rectificar, Cancelar, u Oponerse</strong> al tratamiento que le damos a sus datos personales, así como Revocar el consentimiento otorgado para el tratamiento de los mismos; derechos que podrá hacer valer a través de los Gerente y/o Jefes Administrativos, personas que Comercializadora Automotriz México ha designado para tal efecto, o bien, enviando un correo electrónico a avisodeprivacidad@grupofame.com, o si lo prefiere, accediendo a nuestro sitio WEB www.grupofame.com sección Aviso de Privacidad o al teléfono , para que le sea proporcionado el Formato de Solicitud de Derechos ARCO, mismo que deberá presentar requisitado de manera personal en el domicilio del Responsable, debiendo adjuntar una copia de su identificación oficial para acreditar su titularidad. La respuesta a su solicitud de Derechos ARCO se le hará llegar al correo electrónico que haya proporcionado, dentro del término de  20 días hábiles contados a partir de la recepción de dicha solicitud. Así mismo, se le informa que el derecho de acceso se tendrá por cumplido cuando se haga llegar la respuesta correspondiente a través del correo electrónico que usted nos haya indicado para tal efecto.<br><br>


En caso de no estar de acuerdo en el tratamiento de sus datos personales, puede acudir ante el IFAI.<br><br>

<strong>VI. TRANSFERENCIAS DE DATOS PERSONALES.</strong><br>
<strong>Transferencia sin necesidad de consentimiento:</strong><br>
Se le informa que a fin de dar cumplimiento a las finalidades establecidas en el apartado III inciso (a) del presente Aviso de Privacidad, sus datos personales pueden ser transferidos y tratados dentro y fuera de los Estados Unidos Mexicanos por personas distintas a Comercializadora Automotriz México. En este sentido y con fundamento en La Ley y su Reglamento, sus datos personales podrán ser transferidos sin necesidad de su consentimiento.<br><br>


<strong>Transferencias con consentimiento:</strong><br>
Comercializadora Automotriz México podrá transferir sus datos personales de identificación y de contacto a empresas de marketing y publicidad para las finalidades descritas en el apartado III del inciso (b) del presente Aviso de Privacidad.<br><br><br>

Si usted no desea que sus datos personales sean transferidos a dichos terceros, puede manifestar su negativa conforme al procedimiento establecido en el apartado V del presente Aviso de Privacidad.<br><br>


<strong>VII. USO DE COOKIES</strong><br>
Comercializadora Automotriz México no utiliza “web beacons” para obtener información personal de usted de manera automática, pero puede utilizar "cookies" y conexiones de hipertexto o ligas (links) a través del sitio para mejorar y personalizar la visita del Usuario. El Usuario puede optar por desactivar la funcionalidad de las "cookies" dentro de su buscador (browser), pero al hacerlo el Usuario probablemente no podrá gozar de aspectos específicos de alguna parte de nuestros sitios. Los datos personales que recabamos de manera electrónica, así como las finalidades del tratamiento se encuentran establecidos en el presente Aviso de Privacidad.<br><br>

<strong>VIII MODIFICACIÓN AL AVISO DE PRIVACIDAD.</strong><br>
Este Aviso de Privacidad podrá ser modificado de tiempo en tiempo por Comercializadora Automotriz México, dicha modificación podrá consultarse a través de los siguientes medios:<br><br>

1. 	Nuestra página de internet www.grupofame.com (Sección Aviso de Privacidad).<br>
2. 	Avisos visibles en nuestras instalaciones de Comercializadora Automotriz México.<br>
3. 	Cualquier otro medio de comunicación que Comercializadora Automotriz México, determine para tal efecto.<br><br>


<strong>Estoy enterado del tratamiento que recibirán mis datos personales en términos de lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares.</strong><br><br><br>

								</p>

								


							</div>  
						</div> 
					</div>
					<!-- end service item -->
					
					 
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						 
						<div class="devider"><i class="fa fa-car fa-lg"></i></div>
					</div> 
						
				</div>
			</div>
		</section>
		
        <!--
        End Features
        ==================================== -->
		
		<footer id="footer" class="footer">
	<br>
	<p  align="center">
		<img src="img/footer-logo.png" alt=""> <br>
		<a href="http://grupofame.com/">Expo Auto Uruapan © 2018</a>.  <a href="aviso.html" target="_blank"> Aviso de privacidad. </a>
	</p>
	<br>
</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		
    </body>
</html>
